<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/big_image_view"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"

            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/big_image"
            android:src="@drawable/big_image" />

        <TextView
            android:id="@+id/note_full_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/big_image_view"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/loading"
            android:textColor="#8A000000"
            android:textSize="16sp"/>
    </RelativeLayout>
</FrameLayout>
